<?xml version="1.0"?>
<homepage xmlns="http://ceciliastudio.top"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://ceciliastudio.top homepage.xsd"
    author="风花AnemoFlower" description="示例主页">

    <MyHint>
        111
    </MyHint>

    <MyCard title="可以折叠的卡片" foldable="true">
        <Text>小箭头动来动去很好玩，但修起来就不好玩了 :&#40;</Text>
    </MyCard>

    <MyCard title="可以折叠的卡片" foldable="true" folded="false">
        <Text>可以折叠的卡片，但是默认展开</Text>
    </MyCard>

    <MyCard title="不可折叠的卡片" foldable="false">
        <Text>awa</Text>
    </MyCard>

    <MyCard>
        <Text>没有标题的卡片，所以无法被折叠</Text>
    </MyCard>

    <MyCard title="实用工具" folded="false">
        <Stack orientation="horizontal" height="40">
            <MyButton label="打开 PCL.Mac 的 GitHub 仓库" width="160">
                <openUrl url="https://github.com/CeciliaStudio/PCL.Mac"/>
            </MyButton>
        </Stack>
    </MyCard>

    <MyCard title="游戏" folded="false">
        <Stack orientation="horizontal" height="40">
            <MyButton width="120" label="Hypixel">
                <launch instance="1.8.9" server="https://mc.hypixel.net" />
                <showHint hintType="info" content="正在启动 1.8.9……"/>
            </MyButton>
        </Stack>
    </MyCard>
</homepage>
